<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Estética Cecilia Dávila | Tratamientos Faciales y Corporales en San Isidro
    </title>
    <meta
      name="description"
      content="DescubrÍ tratamientos faciales y corporales personalizados en San Isidro. Reserva tu cita hoy y realza tu belleza natural con tecnología de vanguardia y atención profesional."
    />
    <meta
      name="keywords"
      content="estética, tratamientos faciales, tratamientos corporales, belleza, cuidado de la piel, San Isidro, spa, dermapen, criofrecuencia"
    />
    <meta name="author" content="Santiago Zanetti" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="./assets/ceciliadavilalogo.webp" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <img
              src="assets/ceciliadavilalogo.webp"
              alt="Icono pluma"
              class="logo-icon"
              loading="lazy"
          /></a>
          <a href="index.html#">Estética Cecilia Dávila</a>
        </div>

        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html#nav__links">Inicio</a></li>
        <li><a href="index.html#benefits">Beneficios</a></li>
        <li><a href="index.html#about">Nosotros</a></li>
        <li><a href="index.html#store">Productos</a></li>
        <li><a href="index.html#contact">Contacto</a></li>
      </ul>
    </nav>

    <!-- <header class="header" id="home">
      <div class="section__container header__container">
        <h1>TRAVELLER<br /><span>FOR LIFE.</span></h1>
        <p>Live your best moments</p>
      </div>
    </header> -->

    <section class="section__container" id="facial-treatments">
      <h2 class="section__header">Tratamientos Faciales</h2>
      <p class="section__subheader">
        En todos se realiza una limpieza facial profunda en cara, cuello y
        escote, con extracciones si es necesario.
      </p>
      <div class="treatment-grid">
        <div class="treatment-item">
          <div class="badge">20% OFF</div>
          <img
            src="./assets/limpiezacutisdefinitiva.png"
            alt="Limpieza de Cutis"
            class="treatment-image"
            loading="lazy"
          />
          <div class="treatment-info">
            <h3>LIMPIEZA DE CUTIS</h3>
            <p>
              Limpieza facial profunda con punta de diamante: exfolia la piel,
              elimina impurezas y células muertas. Mejora la textura, reduce
              poros y deja la piel más luminosa y suave.
            </p>
            <p class="price">
              <span class="old-price">$32.490</span>
              $25.990
            </p>
            <button class="cta-button" onclick="scrollToContact()">
              Reservar Ahora
            </button>
          </div>
        </div>

        <div class="treatment-item">
          <div class="badge">15% OFF</div>
          <img
            src="./assets/peelingdefinitiva.png"
            alt="Peeling Facial"
            class="treatment-image"
            loading="lazy"
          />
          <div class="treatment-info">
            <h3>PEELING</h3>
            <p>
              Limpieza facial + Peeling. <br />
              Exfolian la piel para mejorar su textura, reducir manchas, arrugas
              y cicatrices brindando un aspecto más luminoso y suave. Se pueden
              realizar todo el año.
            </p>
            <p class="price">
              1 sesión: <span class="price-single">$32.990</span><br />
              Pack 4 sesiones: $115.990
              <br />
              <span class="promo-note">¡Ahorrá $16.000 con el pack!</span>
            </p>
            <button class="cta-button" onclick="scrollToContact()">
              Reservar Ahora
            </button>
          </div>
        </div>

        <div class="treatment-item">
          <div class="badge">20% OFF</div>
          <img
            src="./assets/dermapendef.png"
            alt="Dermapen"
            class="treatment-image"
            loading="lazy"
          />
          <div class="treatment-info">
            <h3>DERMAPEN</h3>
            <p>
              Estimula la producción de colágeno, mejora la firmeza y textura de
              la piel. Ayuda a reducir cicatrices, arrugas y manchas,
              promoviendo una piel más firme, suave y rejuvenecida. Estimula la
              absorción de productos, maximizando su efectividad.
            </p>
            <p class="price">
              <span class="old-price">$44.990</span>
              $35.990
            </p>
            <button class="cta-button" onclick="scrollToContact()">
              Reservar Ahora
            </button>
          </div>
        </div>

        <div class="treatment-item">
          <div class="badge">20% OFF</div>
          <img
            src="./assets/hilostensoresdef.png"
            alt="Dermaplanning"
            class="treatment-image"
            loading="lazy"
          />
          <div class="treatment-info">
            <h3>HILOS TENSORES / PARCHES</h3>
            <p>
              Limpieza facial profunda + la colocación de hilos
              tensores/parches. Rellena y afirman la piel.
            </p>
            <p class="price">
              <span class="old-price">$46.240</span>
              $36.990
            </p>
            <button class="cta-button" onclick="scrollToContact()">
              Reservar Ahora
            </button>
          </div>
        </div>

        <div class="treatment-item">
          <div class="badge">15% OFF</div>
          <img
            src="./assets/yogafacialdef.png"
            alt="Yoga Facial"
            class="treatment-image"
            loading="lazy"
          />
          <div class="treatment-info">
            <h3>YOGA FACIAL / DRENAJE LINFÁTICO MANUAL</h3>
            <p>
              Masaje suave que estimula la circulación linfática, ayudando a
              reducir la retención de líquidos, desintoxicar la piel y mejorar
              la luminosidad y firmeza del rostro.
            </p>
            <p class="price">
              <span class="old-price">$38.810</span>
              $32.990
            </p>
            <button class="cta-button" onclick="scrollToContact()">
              Reservar Ahora
            </button>
          </div>
        </div>

        <div class="treatment-item">
          <div class="badge">20% OFF</div>
          <img
            src="./assets/crioradiofed.png"
            alt="Crio Radiofrecuencia"
            class="treatment-image"
            loading="lazy"
          />
          <div class="treatment-info">
            <h3>CRIO RADIOFRECUENCIA</h3>
            <p>
              Combina frío y calor para estimular la producción de colágeno,
              tensar la piel y reducir arrugas.
            </p>
            <p class="price">
              <span class="old-price">$41.240</span>
              $32.990
            </p>
            <button class="cta-button" onclick="scrollToContact()">
              Reservar Ahora
            </button>
          </div>
        </div>

        <div class="treatment-item">
          <!-- <div class="badge">20% OFF</div> -->
          <img
            src="./assets/plasme-pen01_comprimida.jpg"
            alt="Plasma Pen"
            class="treatment-image"
            loading="lazy"
          />
          <div class="treatment-info">
            <h3>PLASMA PEN</h3>
            <p>
              Tratamiento no invasivo ideal para rejuvenecer la piel, corregir
              arrugas finas, párpados caídos y manchas. Estimula la producción
              de colágeno y elastina mediante microplasmas, logrando un efecto
              lifting visible y duradero sin cirugía.
            </p>
            <p class="price">
              <!-- <span class="old-price">$43.990</span> -->
              Desde $34.990
            </p>
            <button class="cta-button" onclick="scrollToContact()">
              Reservar Ahora
            </button>
          </div>
        </div>

        <div class="treatment-item">
          <div class="badge">20% OFF</div>
          <img
            src="./assets/Mini-HiFU-Facial-comprimida.jpg"
            alt="Mini Hifu"
            class="treatment-image"
            loading="lazy"
          />
          <div class="treatment-info">
            <h3>MINI HIFU</h3>
            <p>
              Tecnología de ultrasonido focalizado de alta intensidad que
              trabaja en capas profundas de la piel. Perfecto para tensar el
              rostro, definir el óvalo facial y combatir la flacidez con
              resultados progresivos y naturales desde la primera sesión.
            </p>
            <p class="price">
              <span class="old-price">$43.990</span>
              $34.990
            </p>
            <button class="cta-button" onclick="scrollToContact()">
              Reservar Ahora
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- separador -->

    <section class="included-highlight">
      <div class="included-icon-wrapper">
        <div class="included-icon">🌿</div>
      </div>
      <div class="included-content">
        <h3>Un beneficio que marca la diferencia</h3>
        <p>
          Todos nuestros tratamientos incluyen
          <span class="highlighted-text">
            limpieza profunda con punta de diamante y extracciones </span
          >, sin cargos adicionales.
          <br />
          <em>Otros lugares lo cobran aparte.</em>
        </p>
      </div>
    </section>

    <!--------------------------------- CONTACTO --------------------------------------------->
    <section id="contact" class="contact__section">
      <div class="section__container">
        <p class="section__subheader">Conéctate con nosotros</p>
        <h2 class="section__header">
          Tu bienestar está a un click de distancia
        </h2>

        <div class="contact__content">
          <div class="contact__form">
            <form
              id="contactForm"
              aria-labelledby="contact-header"
              onsubmit="sendWhatsApp(event)"
            >
              <div class="form__group">
                <label for="name">Nombre</label>
                <input
                  type="text"
                  id="name"
                  placeholder="Escribí tu nombre"
                  required
                  aria-required="true"
                />
              </div>
              <div class="form__group">
                <label for="lastname">Apellido</label>
                <input
                  type="text"
                  id="lastname"
                  placeholder="Escribí tu apellido"
                  required
                  aria-required="true"
                />
              </div>
              <div class="form__group">
                <label for="message">Mensaje</label>
                <textarea
                  id="message"
                  rows="4"
                  placeholder="Escribí tu mensaje"
                  required
                  style="resize: none"
                  aria-required="true"
                ></textarea>
              </div>
              <button type="submit" class="submit__btn">Enviar mensaje</button>
            </form>
          </div>

          <div class="contact__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.341607076717!2d-58.52859082453167!3d-34.46885735038813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb1f603c9790b%3A0xc9c1f373f8a51285!2sESTETICA%20CECILIA%20DAVILA!5e0!3m2!1ses-419!2sar!4v1729550842539!5m2!1ses-419!2sar"
              allowfullscreen=""
              title="mapa"
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------------- PIE DE PAGINA --------------------------------------------->

    <footer id="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#">Estética Cecilia Dávila</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Links</h4>
          <ul class="footer__links">
            <li><a href="index.html#home">Inicio</a></li>
            <li><a href="index.html#about">Sobre Nosotros</a></li>
            <li><a href="index.html#services">Tratamientos</a></li>
            <li><a href="index.html#store">Productos</a></li>
            <li><a href="index.html#faqs">Faq</a></li>
            <li><a href="index.html#contact">Contacto</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Dirección</h4>
          <ul class="footer__links">
            <li>
              <a
                href="https://maps.app.goo.gl/9Yc4n2JPDXp7uMhE8"
                target="_blank"
                rel="noopener noreferrer"
                >Liniers 500, San Isidro</a
              >
            </li>
            <li>
              <a
                href="https://maps.app.goo.gl/9Yc4n2JPDXp7uMhE8"
                target="_blank"
                rel="noopener noreferrer"
                >Ver en maps</a
              >
            </li>
          </ul>
          <br />
          <h4>Consultas</h4>
          <ul class="footer__links">
            <li><a href="#">+54 1150377127</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Días y Horarios</h4>
          <ul class="footer__links">
            <li>
              Lunes a Viernes: <br />
              10:00 AM - 20:00 PM
            </li>
          </ul>
          <br />
          <h4>Conectate con Nosotros</h4>
          <ul class="footer__socials">
            <li>
              <a
                href="https://www.instagram.com/esteticaceciliadavila"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="ri-instagram-line"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/ceciliadavilaestetica"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="ri-facebook-fill"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col"></div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 Cecilia Dávila Estética. Todos los derechos reservados.
      </div>
    </footer>

    <!------------- BOTONES FLOTANTES -------------->
    <a
      href="https://wa.me/+5491150377127"
      class="btn-wsp"
      target="_blank"
      aria-label="Enviar mensaje por WhatsApp"
    >
      <i class="fab fa-whatsapp"></i>
    </a>

    <a
      class="btn-scroll-top"
      id="btnScrollTop"
      aria-label="Volver arriba"
      title="Volver arriba"
      href="#facial-treatments"
    >
      <i class="fa-solid fa-angle-up"></i>
    </a>

    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js" defer></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
  </body>
</html>
